/* =================================
  Base Element Styles
==================================== */
* {
  box-sizing: border-box;
  font-family: "Open sans", Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container {
  width: 98%;
  min-width: 629px;
  margin: 5px auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 5em 5em auto;
  grid-gap: 1px;
  grid-template-areas:
    "header"
    "nav"
    "main";
}

.traffic,
.daily,
.mobileusers,
.social-container,
.members,
.recentactivity,
.message {
  overflow: hidden;
}
/*
color: #4C4B73;  left ban
 alert: #7577BB;
 button : 	#7276C2

*/
/* Header Style */
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #747bc1;
  color: white;
}

.header h1 {
  margin: 0;
  font-size: 1.3em;
  grid-column: 1 / 3;
  justify-self: start;
  align-self: center;
  font-weight: normal;
}
.bell-notifications {
  grid-column: 4 / 5;
  height: 5em;
  border-right: solid darkgrey 1px;
  position: relative;
}
.bell {
  display: block;
  margin: 0;
  position: absolute;
  top: 28%;
  left: 62%;
  height: 50%;
}
.dot {
  height: 10px;
  width: 10px;
  background-color: lightgreen;
  border-radius: 50%;
  display: block;
  position: absolute;
  left: 90%;
  top: 20%;
}
.header img {
  border-radius: 50%;
  border-radius: 25px;
  height: 5em;
  grid-column: 5 / 6;
  justify-self: center;
}
.header h3 {
  font-size: 1em;
  margin: auto;
  justify-self: start;
  align-self: center;
  font-weight: normal;
}

/* navication style  */

.nav {
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  position: relative;
  background-color: #4c4b73;
}
.nav img {
  position: absolute;
  height: 50%;
  top: 21%;
}
/* Main style */
.main {
  grid-area: main;
  display: grid;
}

.main-header {
  display: flex;
  justify-content: space-between;
  height: 3em;
}
.main-header-search {
  width: 80%;
  text-align: right;
  background-color: #b3b3b3;
  opacity: 0.5;
  border-bottom-left-radius: 13px;
}
.main-header-search input {
  width: 80%;
  display: inline-block;
  height: 80%;
  margin-right: 0;
  margin-top: 5px;
}

/* Style Alert */
.alert {
  margin-top: 5px;
}
.alert-banner {
  background-color: #7577bb;
  color: white;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
}
.alert-banner-close {
  margin-right: 8px;
}

/* Traffice Style */

.traffic {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.traffic-header {
  display: flex;
  justify-content: space-between;
}
.traffic-nav {
  display: flex;
  justify-content: space-between;
  width: 50%;
  text-align: center;
  align-items: center;
}

.widget-container-full,
.widget-container-half,
.mobileusers {
  overflow: auto;
}

.traffic,
.daily,
.mobileusers {
}

/* Social Part style */

.social-container-threeboxes {
  display: flex;
  justify-content: space-around;
}
.social-twitter,
.social-facebook,
.social-googleplus {
  width: 25%;
  background-color: #fbfbfb;
  border: solid #e1e1e1 1px;
  display: flex;
  justify-content: space-around;
}
.social-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #7276c2;
  align-self: center;
}

.icon-twitter,
.icon-googleplus {
  fill: white;
  width: 50%;
  transform: translate(50%, 50%);
}
.icon-facebook {
  fill: white;
  width: 50%;
  transform: translate(50%, -5%);
}

.social-text {
  width: 50%;
}

/* New members Style */
.members-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 3px;
}

.member-each {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  border-bottom: solid grey 1px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}
.member-each .profile-image {
  grid-column: 1 / 2;
  border-radius: 50%;
  height: 50%;
  justify-self: center;
  align-self: center;
}
.member-each .members-text {
  grid-column: 2 / 3;
  justify-self: center;
  align-self: center;
}
.member-each > p {
  grid-column: 3 / 4;
  justify-self: center;
  align-self: center;
}
/* Activity  Style */

.activity-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 3px;
}

/* Style message User */

.widget-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-between;
  min-height: 230px;
  width: inherit;
}
.widget-container .button-primary {
  background-color: #7276c2;
  color: white;
  height: 3em;
}

/* Style Setting  */

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;

  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: -22%;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #7276c2;
}

input:checked + .slider:before {
  transform: translateX(90px);
}

.setting {
  display: grid;
  grid-gap: 5px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.setting > h3 {
  grid-row: 1 / 2;
}

.setting .switch-for-en {
  grid-row: 2 / 3;
  width: 50%;
  position: relative;
  height: 34px;
}

.send-email-switch,
.set-profile-switch {
  display: block;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  display: block;
  width: 20%;
}

.slider.round:before {
  border-radius: 50%;
}

.setting .switch-for-sp {
  grid-row: 3 / 4;
  display: block;
  width: 50%;
  position: relative;
  height: 34px;
}

.setting .form-field {
  grid-row: 4 / 5;
}
.setting .setting-button {
  grid-row: 5 / 6;
  display: flex;
  justify-content: space-between;
}
.setting button {
  width: 45%;
  height: 3em;
}
.setting .button-primary {
  background-color: #7276c2;
  color: white;
}

@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "nav main";
  }

  /* navication style  */

  .nav {
    flex-direction: column;
    position: static;
    justify-content: flex-start;
  }

  .nav img {
    height: 50px;
    position: static;
  }
  .nav a {
    display: block;
    margin-top: 28px;
    height: 4%;
  }
  /* Main Dashboard */

  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 0.3fr 2fr minmax(300px 2fr) 1fr 2fr 2fr;
    grid-template-areas:
      "main-header main-header"
      "alert alert"
      "traffic traffic"
      "daily mobileusers"
      "social-container social-container"
      "members recentactivity"
      "message setting";
  }
  .main-header {
    grid-area: main-header;
  }
  .alert {
    grid-area: alert;
  }

  .traffic {
    grid-area: traffic;
  }

  .daily {
    grid-area: daily;
  }
  .mobileusers {
    grid-area: mobileusers;
  }
  .social-container {
    grid-area: social-container;
  }
  .members {
    grid-area: members;
  }

  .recentactivity {
    grid-area: recentactivity;
  }
  .message {
    grid-area: message;
    width: 97%;
  }

  .setting {
    grid-area: setting;
    width: 97%;
  }
}

@media (min-width: 1024px) {
}
